<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>小兔鲜儿-新鲜、亲民、快捷</title>
		<!-- 网站说明 -->
		<meta name="description" content="小兔鲜儿-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
		<!-- SEO关键字 -->
		<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
		<!-- 引入favicon图片 -->
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- 引入初始化css样式 -->
		<link rel="stylesheet" href="css/base.css" />
		<!-- 引入公共css样式 -->
		<link rel="stylesheet" href="css/common.css" />
		<!-- 引入主页css样式 -->
		<link rel="stylesheet" href="css/index.css" />
		<!-- 引入动画js文件 -->
		<script src="js/animate.js"></script>
		<!-- 引入头部固定js文件 -->
		<script src="js/header_fixed.js"></script>
		<!-- 引入主页js文件 -->
		<script src="js/index.js"></script>
		<style>
			/* 字体图标 */
			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot?lxndd4');
				src: url('fonts/icomoon.eot?lxndd4#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?lxndd4') format('truetype'), url('fonts/icomoon.woff?lxndd4') format('woff'), url('fonts/icomoon.svg?lxndd4#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
				font-display: block;
			}
		</style>
	</head>
	<body>
		<!-- 头部快捷导航栏开始 -->
		<div class="shortcut">
			<div class="shortcut_right w">
				<ul>
					<li><a href="#">请先登录</a></li>
					<li><a href="#">免费注册</a></li>
					<li><a href="#">我的订单</a></li>
					<li><a href="#">会员中心</a></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#">关于我们</a></li>
					<li>
						<a href="#"><i class="nav_phone"></i>手机版</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 头部开始 -->
		<div class="header">
			<div class="header_container w">
				<!-- logo -->
				<div class="logo">
					<h1>
						<a href="index.html">小兔鲜儿</a>
					</h1>
				</div>
				<!-- 头部导航栏 -->
				<div class="header_nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li class="nia">
							<a href="#">居家</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/7f6a7b20-7902-4b43-b9c5-f33151ef1334.jpg" alt="" />
											<p>居家生活用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/366989e4d730594e86fcd60b5ab19acc.png" alt="" />
											<p>收纳</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/b42a85ef15f856081ea9f49e5f6893e2.png" alt="" />
											<p>宠物食品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/9544b81aaa14c26a8038c2365ff3c2bc.png" alt="" />
											<p>艺术藏品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/e766b09029ca00680d1e651b5cdc42bd.png" alt="" />
											<p>宠物用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/3f34039fa8c26e18e2f4fc96ed8cb6de.png" alt="" />
											<p>家庭医疗</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/2bfba997fd031317caecc4f0bad17569.png" alt="" />
											<p>中医保健</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">美食</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/9af51a1090fd32f668b14451f06d6e72.png" alt="" />
											<p>南北干货</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/5fae33a840870b487cc903535383bf97.png" alt="" />
											<p>调味酱菜</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/f9872b4aad6c0a943d45629ac96ee8d3.png" alt="" />
											<p>方便食品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/ffaaffheu6468.png" alt="" />
											<p>米面粮油</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/91413b1476a0697bb0592609a42d4498.png" alt="" />
											<p>名酒馆</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/bf705060f01b60fe9c11c345931b1891.png" alt="" />
											<p>进口酒</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">服饰</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/237613bc9c22eb422dade63e3ed7c61a.png" alt="" />
											<p>钱包/胸包</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/62c5dacf3e0cbe8e4188ccd263358d1a.png" alt="" />
											<p>女式靴子</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/8cd3a76ffffb14e9fe92ad2369117af0.png" alt="" />
											<p>女式休闲鞋</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/7be561f2ddc2179a7e116c413636eba9.png" alt="" />
											<p>女式运动鞋</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/b29297263032957553d7153b309db74b.png" alt="" />
											<p>双11购物狂欢</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/8f8092d5bf6a133a8cb59ab7b9f790e9.png" alt="" />
											<p>年末狂欢季</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">母婴</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/1f0089afcec911db7202fbcdae57d5f8.png" alt="" />
											<p>T恤/polo/衬衫</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/7fd14a409302391da16970981cacd336.png" alt="" />
											<p>儿童鞋</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/773a8777f66c286f97af6d74a27d7fe1.png" alt="" />
											<p>外套/套装</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/a8c52cea5f953019484a74883ad8f14b.png" alt="" />
											<p>裤子/裙装</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/773677cc0922628152a9b3cbd862426f.png" alt="" />
											<p>连体衣/礼盒</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/9a50280bb69e1c12f557f601cce1c480.png" alt="" />
											<p>学步鞋</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">个护</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/718318c0d3b55d011fcb7c7c843902ce.png" alt="" />
											<p>家庭清洁</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/dfb6142de1bd2f59b251eb8f7c7ea2fb.png" alt="" />
											<p>浴室用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/55d927e337c1f6d394359e99ef72a621.png" alt="" />
											<p>餐厨清洁</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/07fef43b0d14882d6662233ab30dc588.png" alt="" />
											<p>纸品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/985897ea31fdfc159e12696f4dbb4c13.png" alt="" />
											<p>干湿巾</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/949c5f8b077cf386ff9f1f18bec3408b.png" alt="" />
											<p>毛巾浴巾</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">严选</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/1e619a2b22f40bf83070e6f8f6e0c8ff.png" alt="" />
											<p>滋补保健</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/e6580910c1f98ed61bda867aeaf07929.png" alt="" />
											<p>床品家纺</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/50ccbf04857e86cccf44d25da0577deb.png" alt="" />
											<p>锅具配件</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/926d919bc3e95f5c93dc5dc973faa378.png" alt="" />
											<p>清洁用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/7a0eea3c515ad247c092749bcdd29855.png" alt="" />
											<p>个护电器</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">数码</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#"
											><img src="image/f5797ca77cfe413e7753ec69f9bd4bb1.png" alt="" />
											<p>影音娱乐</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/99b8f97b2e5449606fd558574aa15982.png" alt="" />
											<p>3C数码</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/da0ac345e98c04594b697b56ebc373a5.png" alt="" />
											<p>乐器</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/0276d68f4b7a03bbd16675ada6e707ff.png" alt="" />
											<p>手机配件</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/3f45fbcdac7e8532b6a1570e6d7fe171.png" alt="" />
											<p>车载用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/801583d2f58274b13dc6a03daed1c3c9.png" alt="" />
											<p>办公用品</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">运动</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#">
											<img src="image/6a1d37ffb2e28622a71e3c4415eaee35.png" alt="" />
											<p>健身大器械</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/ff0756d368e4b52808c7c6a374866737.png" alt="" />
											<p>健身小器械</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/b41b50710c3823f44a9f5b549a67ca81.png" alt="" />
											<p>城市出行</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/ef9bcb99d88b3a1cfd9d2e120c158c21.png" alt="" />
											<p>运动护具</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/c4eeeae307d0562cf3e95303146282b2.png" alt="" />
											<p>垂钓</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/6bbd92c68741c857d842f0afd1c7bdd5.png" alt="" />
											<p>户外装备</p>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">杂项</a>
							<div class="header_hover">
								<ul>
									<li>
										<a href="#">
											<img src="image/718318c0d3b55d011fcb7c7c843902ce.png" alt="" />
											<p>家庭清洁杂项</p>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- 搜索模块 -->
				<div class="header_inp">
					<form action=""><button class="header_search"></button><input type="search" placeholder="搜一搜" /></form>
				</div>
				<!-- 购物车模块 -->
				<div class="header_shopcar">
					<button class="shonpping"></button>
				</div>
			</div>
		</div>
		<!-- 头部导航栏固定定位 -->
		<div class="header_fixed">
			<div class="header_content w">
				<!-- logo -->
				<div class="logos">
					<h1>
						<a href="index.html">小兔鲜儿</a>
					</h1>
				</div>
				<!-- 导航栏 -->
				<div class="headerNav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li class="nia">
							<a href="#">居家</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/7f6a7b20-7902-4b43-b9c5-f33151ef1334.jpg" alt="" />
											<p>居家生活用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/366989e4d730594e86fcd60b5ab19acc.png" alt="" />
											<p>收纳</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/b42a85ef15f856081ea9f49e5f6893e2.png" alt="" />
											<p>宠物食品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/9544b81aaa14c26a8038c2365ff3c2bc.png" alt="" />
											<p>艺术藏品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/e766b09029ca00680d1e651b5cdc42bd.png" alt="" />
											<p>宠物用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/3f34039fa8c26e18e2f4fc96ed8cb6de.png" alt="" />
											<p>家庭医疗</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/2bfba997fd031317caecc4f0bad17569.png" alt="" />
											<p>中医保健</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">美食</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/9af51a1090fd32f668b14451f06d6e72.png" alt="" />
											<p>南北干货</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/5fae33a840870b487cc903535383bf97.png" alt="" />
											<p>调味酱菜</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/f9872b4aad6c0a943d45629ac96ee8d3.png" alt="" />
											<p>方便食品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/ffaaffheu6468.png" alt="" />
											<p>米面粮油</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/91413b1476a0697bb0592609a42d4498.png" alt="" />
											<p>名酒馆</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/bf705060f01b60fe9c11c345931b1891.png" alt="" />
											<p>进口酒</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">服饰</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/237613bc9c22eb422dade63e3ed7c61a.png" alt="" />
											<p>钱包/胸包</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/62c5dacf3e0cbe8e4188ccd263358d1a.png" alt="" />
											<p>女式靴子</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/8cd3a76ffffb14e9fe92ad2369117af0.png" alt="" />
											<p>女式休闲鞋</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/7be561f2ddc2179a7e116c413636eba9.png" alt="" />
											<p>女式运动鞋</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/b29297263032957553d7153b309db74b.png" alt="" />
											<p>双11购物狂欢</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/8f8092d5bf6a133a8cb59ab7b9f790e9.png" alt="" />
											<p>年末狂欢季</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">母婴</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/1f0089afcec911db7202fbcdae57d5f8.png" alt="" />
											<p>T恤/polo/衬衫</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/7fd14a409302391da16970981cacd336.png" alt="" />
											<p>儿童鞋</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/773a8777f66c286f97af6d74a27d7fe1.png" alt="" />
											<p>外套/套装</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/a8c52cea5f953019484a74883ad8f14b.png" alt="" />
											<p>裤子/裙装</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/773677cc0922628152a9b3cbd862426f.png" alt="" />
											<p>连体衣/礼盒</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/9a50280bb69e1c12f557f601cce1c480.png" alt="" />
											<p>学步鞋</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">个护</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/718318c0d3b55d011fcb7c7c843902ce.png" alt="" />
											<p>家庭清洁</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/dfb6142de1bd2f59b251eb8f7c7ea2fb.png" alt="" />
											<p>浴室用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/55d927e337c1f6d394359e99ef72a621.png" alt="" />
											<p>餐厨清洁</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/07fef43b0d14882d6662233ab30dc588.png" alt="" />
											<p>纸品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/985897ea31fdfc159e12696f4dbb4c13.png" alt="" />
											<p>干湿巾</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/949c5f8b077cf386ff9f1f18bec3408b.png" alt="" />
											<p>毛巾浴巾</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">严选</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/1e619a2b22f40bf83070e6f8f6e0c8ff.png" alt="" />
											<p>滋补保健</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/e6580910c1f98ed61bda867aeaf07929.png" alt="" />
											<p>床品家纺</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/50ccbf04857e86cccf44d25da0577deb.png" alt="" />
											<p>锅具配件</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/926d919bc3e95f5c93dc5dc973faa378.png" alt="" />
											<p>清洁用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/7a0eea3c515ad247c092749bcdd29855.png" alt="" />
											<p>个护电器</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">数码</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#"
											><img src="image/f5797ca77cfe413e7753ec69f9bd4bb1.png" alt="" />
											<p>影音娱乐</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/99b8f97b2e5449606fd558574aa15982.png" alt="" />
											<p>3C数码</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/da0ac345e98c04594b697b56ebc373a5.png" alt="" />
											<p>乐器</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/0276d68f4b7a03bbd16675ada6e707ff.png" alt="" />
											<p>手机配件</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/3f45fbcdac7e8532b6a1570e6d7fe171.png" alt="" />
											<p>车载用品</p></a
										>
									</li>
									<li>
										<a href="#"
											><img src="image/801583d2f58274b13dc6a03daed1c3c9.png" alt="" />
											<p>办公用品</p></a
										>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">运动</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#">
											<img src="image/6a1d37ffb2e28622a71e3c4415eaee35.png" alt="" />
											<p>健身大器械</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/ff0756d368e4b52808c7c6a374866737.png" alt="" />
											<p>健身小器械</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/b41b50710c3823f44a9f5b549a67ca81.png" alt="" />
											<p>城市出行</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/ef9bcb99d88b3a1cfd9d2e120c158c21.png" alt="" />
											<p>运动护具</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/c4eeeae307d0562cf3e95303146282b2.png" alt="" />
											<p>垂钓</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/6bbd92c68741c857d842f0afd1c7bdd5.png" alt="" />
											<p>户外装备</p>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nia">
							<a href="#">杂项</a>
							<div class="headerFixed">
								<ul>
									<li>
										<a href="#">
											<img src="image/718318c0d3b55d011fcb7c7c843902ce.png" alt="" />
											<p>家庭清洁杂项</p>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="green">|</li>
						<li><a href="#">品牌</a></li>
						<li><a href="#">专题</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- banner开始 -->
		<div class="banner">
			<div class="banner_content w">
				<div class="category">
					<ul>
						<li><a href="#">居家</a><a href="#">居家生活用品</a><a href="#">收纳</a></li>
						<li><a href="#">美食</a><a href="#">南北干货</a><a href="#">调味酱菜</a></li>
						<li><a href="#">服饰</a><a href="#">钱包/胸包</a><a href="#">女式靴子</a></li>
						<li><a href="#">母婴</a><a href="#">T恤/polo/衬衫</a><a href="#">儿童鞋</a></li>
						<li><a href="#">个护</a><a href="#">家庭清洁</a><a href="#">浴室用品</a></li>
						<li><a href="#">严选</a><a href="#">滋补保健</a><a href="#">床品家纺</a></li>
						<li><a href="#">数码</a><a href="#">影音娱乐</a><a href="#">3C数码</a></li>
						<li><a href="#">运动</a><a href="#">健身大器械</a><a href="#">健身小器械</a></li>
						<li><a href="#">杂项</a><a href="#">家庭清洁杂项</a></li>
						<li><a href="#">品牌</a><a href="#">品牌推荐</a></li>
					</ul>
				</div>
				<!-- 轮播图 -->
				<div class="carouselDiagram">
					<div class="btn_l"><a href="javascript:;"></a></div>
					<div class="btn_r"><a href="javascript:;"></a></div>
					<ul>
						<li>
							<a href="#"><img src="image/dfc11bb0-4af5-4e9b-9458-99f615cc685a.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/1ba86bcc-ae71-42a3-bc3e-37b662f7f07e.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/6d202d8e-bb47-4f92-9523-f32ab65754f4.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/e83efb1b-309c-46f7-98a3-f1fefa694338.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/4a79180a-1a5a-4042-8a77-4db0b9c800a8.jpg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 中心推荐开始 -->
		<div class="push">
			<!-- 新鲜好物 -->
			<div class="push_new w">
				<div class="new_head">
					<h3>新鲜好物<i>新鲜出炉 品质靠谱</i></h3>
					<span><a href="#">查看全部</a></span>
				</div>
				<div class="new_content">
					<ul>
						<li>
							<a href="#">
								<img src="image/fb010b57768a72421cc9b12fad9c7444.png" alt="" />
								<p>可爱健康不要胖，全价成猫粮（阶段）</p>
								<p>￥99.00</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/43d99e9b97cc55033b0f59b95a91ae49.png" alt="" />
								<p>软糯治愈系擦手，雪尼尔擦手球</p>
								<p>￥9.90</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/61e06eabc41b187990e16242b595e5e0.jpg" alt="" />
								<p>**推荐木浆懒人抹布加厚干湿两用</p>
								<p>￥9.90</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/957d7a338fc0de044965cc279fce68b2.png" alt="" />
								<p>【新疆棉】云珍·轻软长绒棉浴巾</p>
								<p>￥129.00</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 人气推荐 -->
			<div class="push_hot w">
				<div class="hot_head">
					<h3>人气推荐<i>人气爆款 不容错过</i></h3>
				</div>
				<div class="hot_content">
					<ul>
						<li>
							<a href="#">
								<img src="image/popular_1.jpg" alt="" />
								<p>特惠推荐</p>
								<p>它们最实惠</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/popular_2.jpg" alt="" />
								<p>爆款推荐</p>
								<p>它们最受欢迎</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/popular_3.jpg" alt="" />
								<p>一站买全</p>
								<p>使用场景下精心优选</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/popular_4.jpg" alt="" />
								<p>领券中心</p>
								<p>更多超值优惠券</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 热门品牌开始 -->
		<div class="hot_brand">
			<div class="brand_content w">
				<div class="brand_head">
					<h3>热门品牌<i>国际经典 品质保证</i></h3>
					<span><a href="javascript:;"></a><a href="javascript:;"></a></span>
				</div>
				<div class="home_brand">
					<ul>
						<li>
							<a href="#"><img src="image/a25d210a-cf3d-49f5-9006-5c1e7c563bb9.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/b5fd7624-1d1e-4ed9-b739-a8f44f2d08fc.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/fdbc5113-dcca-4b7f-b1d6-c51faf8e3de9.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/cc95ddbf-f2f8-4c48-9845-0c5364557198.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/cdeaf7eb-a68f-485c-9fc3-82358ebed83b.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/bb0411c8-0407-460b-9db2-e1ca377d7227.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/b0941d16-a466-4f23-bbf4-90f818298abb.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/7f6a7b20-7902-4b43-b9c5-f33151ef1334.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/4f998a72-6c37-44fc-bb28-c017541868e8.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="image/07b52b63-d128-491f-b55e-ad9192a6baeb.jpg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 分类推荐开始 -->
		<div class="category_push">
			<!-- 居家 -->
			<div class="home w">
				<div class="home_head">
					<h3>居家</h3>
					<ul>
						<li><a href="#">居家生活用品 </a></li>
						<li><a href="#">收纳</a></li>
						<li><a href="#">宠物食品</a></li>
						<li><a href="#">艺术藏品</a></li>
						<li><a href="#">宠物用品</a></li>
						<li><a href="#">家庭医疗</a></li>
						<li><a href="#">中医保健</a></li>
					</ul>
					<span><a href="#">查看全部</a></span>
				</div>
				<div class="home_push">
					<div class="home_img">
						<a href="#"
							><img src="image/home_goods_cover.jpg" alt="" />
							<div class="purpose">
								<span>居家馆</span>
								<span>全场3件8折</span>
							</div></a
						>
					</div>
					<ul class="home_content">
						<li>
							<a href="#">
								<img src="image/2bfba997fd031317caecc4f0bad17569.png" alt="" />
								<div class="home_detailed">
									<p>暖腰暖腹暖胃，蕲艾暖宫腰带</p>
									<p>暖宫暖腰暖胃,大面积热敷腰带</p>
									<p>￥49.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/c41003c6df90d7673195dcc2482e13f3.jpg" alt="" />
								<div class="home_detailed">
									<p>新年佳礼,家用SPA多功能按摩床垫</p>
									<p>坐卧两用,随时随地做spa</p>
									<p>￥599.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/a6939f41c48fa9e9c8f7a7ed855351f1.jpg" alt="" />
								<div class="home_detailed">
									<p>七夕礼物姐姐同款,穿出自信体态矫姿带</p>
									<p>背薄一寸,年轻十岁,时尚体态矫姿带</p>
									<p>￥159.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/0b120e1c37f312981f4f2242997cc862.png" alt="" />
								<div class="home_detailed">
									<p>带提手可站立炫彩硅胶热水袋</p>
									<p>杯型式设计,轻松注水防烫手</p>
									<p>￥35.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/7d1bc78607a08c088b2a7cdbe88c05af.png" alt="" />
								<div class="home_detailed">
									<p>七夕礼物.挺拔身姿,隐形内穿矫姿带</p>
									<p>众筹爆品回归,专注矫姿20年</p>
									<p>￥149.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/d3807695c7d42a0247e308a936201d7c.jpg" alt="" />
								<div class="home_detailed">
									<p>消炎镇痛一贴灵医用冷敷贴60贴/盒</p>
									<p>min型尺寸设计性价比更高</p>
									<p>￥79.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/16222847be7d090eb538a944a7e0b01b.jpg" alt="" />
								<div class="home_detailed">
									<p>真空拔罐器</p>
									<p>居家养生必备超简便拔罐套装</p>
									<p>￥49.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/941abaee58a88cb104228fe2c4cfdeb1.png" alt="" />
								<div class="home_detailed">
									<p>艾灸理疗随时随地,灸疗装置8头/12头</p>
									<p>哪里不适灸哪里,全身都</p>
									<p>￥99.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 美食 -->
			<div class="home w">
				<div class="home_head">
					<h3>美食</h3>
					<ul>
						<li><a href="#">南北干货 </a></li>
						<li><a href="#">调味酱菜</a></li>
						<li><a href="#">方便食品</a></li>
						<li><a href="#">米面粮油</a></li>
						<li><a href="#">名酒馆</a></li>
						<li><a href="#">进口酒</a></li>
					</ul>
					<span><a href="#">查看全部</a></span>
				</div>
				<div class="home_push">
					<div class="home_img">
						<a href="#"
							><img src="image/30959f7fcf980de2be0a6e1937938d45.png" alt="" />
							<div class="purpose">
								<span>美食馆</span>
								<span>大额优惠等你来拿</span>
							</div></a
						>
					</div>
					<ul class="home_content">
						<li>
							<a href="#">
								<img src="image/7a5ffe313fe5671709d5a9826f5a83a2.jpg" alt="" />
								<div class="home_detailed">
									<p>冻干藤椒豚骨面74克*12盒</p>
									<p>日式风味,汤浓肉鲜,椒麻鲜香</p>
									<p>￥79.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/fresh_goods_1.jpg" alt="" />
								<div class="home_detailed">
									<p>美威 智利原味三文鱼排 240g/袋 4片装</p>
									<p>日式刺身拼盘生鲜鱼类刺身精选中段健康轻食</p>
									<p>￥599.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/fresh_goods_2.jpg" alt="" />
								<div class="home_detailed">
									<p>红功夫麻辣小龙虾1.5kg 4-6钱/25-32只</p>
									<p>活剥虾球,家庭聚餐,火锅食材,海鲜水产</p>
									<p>￥79.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/fresh_goods_3.jpg" alt="" />
								<div class="home_detailed">
									<p>三都港 冷冻无公害黄花鱼 700g 2条 袋装</p>
									<p>三都港,冷冻三去深海宁德大黄花鱼</p>
									<p>￥49.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/fresh_goods_4.jpg" alt="" />
								<div class="home_detailed">
									<p>渔公码头 大连鲜食入味 即食海参 辽参刺参</p>
									<p>皇家麒麟,即食海参,即食大连刺参</p>
									<p>￥899.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/new_goods_3.jpg" alt="" />
								<div class="home_detailed">
									<p>广东软软糯米煲仔饭</p>
									<p>煲仔饭套装广式腊味烟笋熏肉快煮米饭</p>
									<p>￥129.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/fresh_goods_8.jpg" alt="" />
								<div class="home_detailed">
									<p>泰国进口山竹5A级 500g</p>
									<p>进口生鲜新鲜山竹甄选品质水果5A大果</p>
									<p>￥59.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/1452cfeb14b5d252fb1ba97b278e9cc3.png" alt="" />
								<div class="home_detailed">
									<p>来自东北的“黑珍珠”黑米470克*3袋</p>
									<p>米料香稠,Q弹醇香</p>
									<p>￥19.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 服饰 -->
			<div class="home w">
				<div class="home_head">
					<h3>服饰</h3>
					<ul>
						<li><a href="#">钱包/胸包</a></li>
						<li><a href="#">女式靴子</a></li>
						<li><a href="#">女式休闲鞋</a></li>
						<li><a href="#">女式运动鞋</a></li>
						<li><a href="#">11.11购物狂欢</a></li>
						<li><a href="#">年末狂欢季</a></li>
					</ul>
					<span><a href="#">查看全部</a></span>
				</div>
				<div class="home_push">
					<div class="home_img">
						<a href="#">
							<img src="image/0d7d091a10faf1c22027046f517511cf.png" alt="" />
							<div class="purpose">
								<span>服饰馆</span>
								<span>全场3件8折</span>
							</div>
						</a>
					</div>
					<ul class="home_content">
						<li>
							<a href="#">
								<img src="image/230b28a65c33a719943ae5aa3a75e86a.jpg" alt="" />
								<div class="home_detailed">
									<p>女式复古蜥蜴纹质感牛皮钱包</p>
									<p>钱包+卡包+零钱包,三合一多功能设计</p>
									<p>￥104.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/839aea5622be52830fadd8ccdede4fec.png" alt="" />
								<div class="home_detailed">
									<p>复古阿甘女式休闲运动鞋</p>
									<p>复古设计,时尚百搭,可穿四季</p>
									<p>￥258.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/fa3d10a78d37bbd3956ef5f8c855d1dc.jpg" alt="" />
								<div class="home_detailed">
									<p>休闲潮流运动男士胸包</p>
									<p>轻便休闲运动斜挎胸包</p>
									<p>￥136.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/dc30e9603306e59d959e7fac6968244e.jpg" alt="" />
								<div class="home_detailed">
									<p>柔软透气,女式精梳棉内裤6条装</p>
									<p>爱慕供应商柔软透气</p>
									<p>￥129.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/feec7bde4d52521ae70ab4c5010ce992.png" alt="" />
								<div class="home_detailed">
									<p>恍若没穿鞋,女式轻软舒弹健步鞋2.0</p>
									<p>宛若没穿鞋的轻盈,体验更自由的奔跑</p>
									<p>￥159.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/aa9e03278e3274a2a83f3f8e7df5ee6f.png" alt="" />
								<div class="home_detailed">
									<p>「一件三穿好过冬」男中长款鹅绒防水外套</p>
									<p>一件衣服三种穿法,应对多多种气候</p>
									<p>￥659.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/87fbba3cf009e5b69dd14781c594ef79.png" alt="" />
								<div class="home_detailed">
									<p>可折叠户外防紫外线鸭舌帽</p>
									<p>可折叠,透气网纱棒球帽</p>
									<p>￥44.90</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/3683d874b9623434a10b4ab0c2e6be9f.png" alt="" />
								<div class="home_detailed">
									<p>黑科技专利款100%防水保暖针织毛线帽</p>
									<p>黑科技专利,做到真正的保暖防水</p>
									<p>￥135.90</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 严选 -->
			<div class="home w">
				<div class="home_head">
					<h3>母婴</h3>
					<ul>
						<li><a href="#">T恤/polo/衬衫</a></li>
						<li><a href="#">儿童鞋</a></li>
						<li><a href="#">外套/套装</a></li>
						<li><a href="#">裤子/裙装</a></li>
						<li><a href="#">连体衣/礼盒</a></li>
						<li><a href="#">学步鞋</a></li>
					</ul>
					<span><a href="#">查看全部</a></span>
				</div>
				<div class="home_push">
					<div class="home_img">
						<a href="#">
							<img src="image/48ad67400b3097d730ef0a5d6e7fb84a.png" alt="" />
							<div class="purpose">
								<span>母婴馆</span>
								<span>3折起狂欢</span>
							</div>
						</a>
					</div>
					<ul class="home_content">
						<li>
							<a href="#">
								<img src="image/084f82c43a71bbc4d280fbb09a47a028.jpg" alt="" />
								<div class="home_detailed">
									<p>经典格子元素，男童加绒格子衬衫</p>
									<p>经典格子元素，翻盖小贴袋装饰</p>
									<p>￥125.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/3fbddae68393a4b2f7d0339cdcfc5ca6.jpg" alt="" />
								<div class="home_detailed">
									<p>田园复古木耳边格纹全棉A字衬衫110-160cm</p>
									<p>甜美木耳边，回归田园</p>
									<p>￥109.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/5e2b5629af983dadbceed483dd677eeb.jpg" alt="" />
								<div class="home_detailed">
									<p>释放可爱天性,棉毛布造型领哈衣59-90cm</p>
									<p>A类婴幼儿标准,安全放心</p>
									<p>￥62.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/d8940a450c2229541b5faa04b90bc090.jpg" alt="" />
								<div class="home_detailed">
									<p>度假风儿童薄款空调短袖衬衫73-130cm</p>
									<p>宽松短款版型，丝绸垂坠质感，多色可选</p>
									<p>￥79.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/6efe85e63ab1e09896e1c99a9fe09d9e.png" alt="" />
								<div class="home_detailed">
									<p>21春季新品,宝宝舒适四季连体衣0-3岁</p>
									<p>拥抱新生,A类婴幼儿标准,安全放心</p>
									<p>￥79.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/48ad67400b3097d730ef0a5d6e7fb84a.png" alt="" />
								<div class="home_detailed">
									<p>法式清新，长袖格纹连衣裙/衬衫110-160cm</p>
									<p>复古色织小格纹，增添一份休闲时尚感</p>
									<p>￥129.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/d917c92e663c5ed0bb577c7ded73e4ec.png" alt="" />
								<div class="home_detailed">
									<p>抓绒保暖,毛毛虫儿童运动鞋26-30</p>
									<p>宝贝上脚活力出街</p>
									<p>￥109.90</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/ef01de6dfac9cc4c548f317f2feddafe.jpg" alt="" />
								<div class="home_detailed">
									<p>学步更自如,婴幼童机能学步鞋4-6码</p>
									<p>宝宝的第一双鞋，成长不将就</p>
									<p>￥109.00</p>
								</div>
								<div class="home_cover">
									<p>找相似</p>
									<p>发现更多宝贝</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 最新专题开始 -->
		<div class="special">
			<div class="new_special w">
				<div class="special_head">
					<h3>最新专题</h3>
					<span><a href="#">查看全部</a></span>
				</div>
				<div class="special_content">
					<div class="specialNoNoe">
						<a href="#">
							<img src="image/222fbba4e4432d56b743f415cbe3fa52.jpg" alt="" />
							<div class="title">
								<p><span>立地蒸汽挂烫机，精烫塑形，有板无皱</span> <span>很满意</span></p>
								<span>￥349.00</span>
							</div>
						</a>
						<div class="information">
							<p><span>112</span><span>1256</span></p>
							<span>15</span>
						</div>
					</div>
					<div class="specialNoTwo">
						<a href="#">
							<img src="image/84c10a0173126109b3d14a28146f9158.png" alt="" />
							<div class="title">
								<p><span>立地蒸汽挂烫机，精烫塑形，有板无皱</span> <span>很满意</span></p>
								<span>￥349.00</span>
							</div>
						</a>
						<div class="information">
							<p><span>2450</span><span>2774</span></p>
							<span>1712</span>
						</div>
					</div>
					<div class="specialNoThree">
						<a href="#">
							<img src="image/27b4ee4736ae5e5cd653edbb3eae2303.jpg" alt="" />
							<div class="title">
								<p><span>立地蒸汽挂烫机，精烫塑形，有板无皱</span> <span>很满意</span></p>
								<span>￥349.00</span>
							</div>
						</a>
						<div class="information">
							<p><span>131</span><span>421</span></p>
							<span>236</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 侧边返回顶部按钮 -->
		<div class="BackTop">
			<p>返回顶部</p>
		</div>
		<!-- 底部开始 -->
		<div class="footer">
			<!-- 底部帮助 -->
			<div class="contentHelp">
				<div class="mod_help w">
					<div class="serve">
						<dl>
							<dt>客服服务</dt>
							<dd>
								<i></i>
								<p>在线客服</p>
							</dd>
							<dd>
								<i></i>
								<p>问题反馈</p>
							</dd>
						</dl>
					</div>
					<div class="concern">
						<dl>
							<dt>关注我们</dt>
							<dd>
								<i></i>
								<p>公众号</p>
							</dd>
							<dd>
								<i></i>
								<p>微博</p>
							</dd>
						</dl>
					</div>
					<div class="download">
						<dl>
							<dt>下载APP</dt>
							<dd><img src="image/qrcode.5372a064.jpg" alt="" /></dd>
							<dd>
								<span>扫描二维码</span>
								<span>立马下载APP</span>
								<a href="#">下载页面</a>
							</dd>
						</dl>
					</div>
					<div class="hotline">
						<dl>
							<dt>服务热线</dt>
							<dd><span>400-0000-000 </span><span>周一至周日8:00-18:00</span></dd>
						</dl>
					</div>
				</div>
			</div>
			<!-- 底部版权 -->
			<div class="contentCopyright">
				<!-- 口号 -->
				<div class="mod_copyright w">
					<div class="slogan">
						<div>价格亲民</div>
						<div>物流快捷</div>
						<div>品质新鲜</div>
					</div>
				</div>
				<!-- 版权内容 -->
				<div class="copyright">
					<p><a href="#">关于我们</a>|<a href="#">帮助中心</a>|<a href="#">售后服务</a>|<a href="#">配送与验收</a>|<a href="#">商务合作</a>|<a href="#">搜索推荐</a>|<a href="#">友情链接</a></p>
					<p>CopyRight◎小兔鲜儿</p>
				</div>
			</div>
		</div>
	</body>
</html>
